<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mon test de service worker</title>
    <script type="module" src="index.js"></script>
</head>
<body>
<noscript>
    <strong>We're sorry but  doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<main id="app">
    <h1>Mon test de service worker</h1>
    <button id="btn-run-service">Lancer un appel</button>
    <div id="result"></div>
</main>
</body>
</html>
